anchovy:~/CS430_2/Mod9$ java Lab4.java
Check In: 
UPDATE Borrowed_By SET checkin_date = '06/10/2016' WHERE member_ID = 2011 AND ISBN = '96-42103-10800'
Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
	Book has a checkout date. Checkin succesful

Check Out: 
INSERT INTO Borrowed_By VALUES (2011, '96-42103-10011', '06/10/2016', '')
	Book exists. Checkout sucessful

Check Out: 
INSERT INTO Borrowed_By VALUES (2011, '96-42103-10006', '06/10/2016', '')
	Book exists. Checkout sucessful

Check In: 
UPDATE Borrowed_By SET checkin_date = '06/10/2016' WHERE member_ID = 2012 AND ISBN = '96-42103-10002'
	Book has a checkout date. Checkin succesful

Check Out: 
INSERT INTO Borrowed_By VALUES (2012, '96-42103-10604', '06/10/2016', '')
	Book exists. Checkout sucessful

Check Out: 
INSERT INTO Borrowed_By VALUES (2012, '96-42103-10709', '06/10/2016', '')
	Book exists. Checkout sucessful

Check Out: 
INSERT INTO Borrowed_By VALUES (2012, '97-34506-10709', '06/10/2016', '')
	ERROR: Book isn't available/doesn't exist. Checkout not possible

Check Out: 
INSERT INTO Borrowed_By VALUES (1400, '96-42103-10022', '06/10/2016', '')
	Book exists. Checkout sucessful

Check In: 
UPDATE Borrowed_By SET checkin_date = '06/11/2016' WHERE member_ID = 2020 AND ISBN = '96-42103-10401'
	Book has a checkout date. Checkin succesful

Check Out: 
INSERT INTO Borrowed_By VALUES (2020, '96-42103-10709', '06/11/2016', '')
	Book exists. Checkout sucessful

Check In: 
UPDATE Borrowed_By SET checkin_date = '06/11/2016' WHERE member_ID = 2022 AND ISBN = '96-42103-11003'
	Book has a checkout date. Checkin succesful

Check In: 
UPDATE Borrowed_By SET checkin_date = '06/11/2016' WHERE member_ID = 2022 AND ISBN = '96-42103-10109'
	Book has a checkout date. Checkin succesful

Check Out: 
INSERT INTO Borrowed_By VALUES (2022, '96-42103-10093', '06/11/2016', '')
	Book exists. Checkout sucessful

Check Out: 
INSERT INTO Borrowed_By VALUES (2022, '97-12413-10093', '06/11/2016', '')
	ERROR: Book isn't available/doesn't exist. Checkout not possible

Check Out: 
INSERT INTO Borrowed_By VALUES (1800, '96-42103-10093', '06/11/2016', '')
	Book exists. Checkout sucessful

Check Out: 
INSERT INTO Borrowed_By VALUES (1800, '96-42103-11709', '06/11/2016', '')
	ERROR: Book isn't available/doesn't exist. Checkout not possible

anchovy:~/CS430_2/Mod9$ 

