MariaDB [jtyndale]> source dropTables.sql
Query OK, 0 rows affected (0.136 sec)

Query OK, 0 rows affected (0.170 sec)

Query OK, 0 rows affected (0.125 sec)

Query OK, 0 rows affected (0.117 sec)

Query OK, 0 rows affected (0.145 sec)

Query OK, 0 rows affected (0.166 sec)

Query OK, 0 rows affected (0.145 sec)

Query OK, 0 rows affected (0.118 sec)

Query OK, 0 rows affected (0.175 sec)

Query OK, 0 rows affected (0.135 sec)

Query OK, 0 rows affected (0.134 sec)

MariaDB [jtyndale]> drop table metad;
Query OK, 0 rows affected (0.116 sec)

MariaDB [jtyndale]> show tables;
Empty set (0.001 sec)

MariaDB [jtyndale]> source createTables.sql
Query OK, 0 rows affected, 9 warnings (0.001 sec)

Query OK, 0 rows affected (0.177 sec)

Query OK, 0 rows affected (0.185 sec)

Query OK, 0 rows affected (0.159 sec)

Query OK, 0 rows affected (0.229 sec)

Query OK, 0 rows affected (0.169 sec)

Query OK, 0 rows affected (0.193 sec)

Query OK, 0 rows affected (0.217 sec)

Query OK, 0 rows affected (0.175 sec)

Query OK, 0 rows affected (0.211 sec)

Query OK, 0 rows affected (0.163 sec)

Query OK, 0 rows affected (0.163 sec)

MariaDB [jtyndale]> source loadLab.sql
+----------------+
| INFO           |
+----------------+
| LOADING Author |
+----------------+
1 row in set (0.000 sec)

Query OK, 16 rows affected (0.027 sec)
Records: 16  Duplicates: 0  Warnings: 0

+---------------+
| INFO          |
+---------------+
| LOADING Phone |
+---------------+
1 row in set (0.000 sec)

Query OK, 27 rows affected (0.097 sec)
Records: 27  Duplicates: 0  Warnings: 0

+-------------------+
| INFO              |
+-------------------+
| LOADING Publisher |
+-------------------+
1 row in set (0.000 sec)

Query OK, 8 rows affected (0.076 sec)
Records: 8  Duplicates: 0  Warnings: 0

+-----------------+
| INFO            |
+-----------------+
| LOADING Members |
+-----------------+
1 row in set (0.000 sec)

Query OK, 32 rows affected (0.056 sec)
Records: 32  Duplicates: 0  Warnings: 0

+--------------+
| INFO         |
+--------------+
| LOADING Book |
+--------------+
1 row in set (0.000 sec)

Query OK, 28 rows affected (0.104 sec)
Records: 28  Duplicates: 0  Warnings: 0

+---------------------+
| INFO                |
+---------------------+
| LOADING AuthorPhone |
+---------------------+
1 row in set (0.000 sec)

Query OK, 22 rows affected (0.125 sec)
Records: 22  Duplicates: 0  Warnings: 0

+------------------------+
| INFO                   |
+------------------------+
| LOADING PublisherPhone |
+------------------------+
1 row in set (0.000 sec)

Query OK, 9 rows affected (0.032 sec)
Records: 9  Duplicates: 0  Warnings: 0

+---------------------+
| INFO                |
+---------------------+
| LOADING Borrowed_By |
+---------------------+
1 row in set (0.000 sec)

Query OK, 122 rows affected (0.101 sec)
Records: 122  Duplicates: 0  Warnings: 0

+--------------------+
| INFO               |
+--------------------+
| LOADING Written_By |
+--------------------+
1 row in set (0.000 sec)

Query OK, 50 rows affected (0.089 sec)
Records: 50  Duplicates: 0  Warnings: 0

+-----------------+
| INFO            |
+-----------------+
| LOADING Library |
+-----------------+
1 row in set (0.000 sec)

Query OK, 2 rows affected (0.029 sec)
Records: 2  Duplicates: 0  Warnings: 0

+--------------------+
| INFO               |
+--------------------+
| LOADING Located_at |
+--------------------+
1 row in set (0.000 sec)

Query OK, 55 rows affected (0.082 sec)
Records: 55  Duplicates: 0  Warnings: 0

MariaDB [jtyndale]> source 'Setup_SQL_Statements(5).sql';
ERROR: Failed to open file ''Setup_SQL_Statements(5).sql'', error: 2
MariaDB [jtyndale]> source Setup_SQL_Statements(5).sql;
+------------+--------------------+--------------+-------+
| Name       | Street             | City         | State |
+------------+--------------------+--------------+-------+
| Main       | 42 South Main      | Fort Collins | CO    |
| South Park | 4000 South College | Fort Collins | CO    |
+------------+--------------------+--------------+-------+
2 rows in set (0.001 sec)

+------------+----------------+--------------+--------------+--------------+
| Name       | ISBN           | Shelf_Number | Floor_Number | Total_copies |
+------------+----------------+--------------+--------------+--------------+
| Main       | 96-42103-10001 |            1 |            1 |            3 |
| South Park | 96-42103-10001 |            8 |            3 |            1 |
| Main       | 96-42103-10002 |            1 |            1 |            1 |
| South Park | 96-42103-10002 |            8 |            3 |            1 |
| Main       | 96-42103-10003 |            1 |            1 |            1 |
| South Park | 96-42103-10003 |            8 |            3 |            1 |
| Main       | 96-42103-10004 |            2 |            1 |            2 |
| South Park | 96-42103-10004 |            8 |            3 |            1 |
| Main       | 96-42103-10005 |            2 |            1 |            1 |
| South Park | 96-42103-10005 |            8 |            3 |            1 |
| South Park | 96-42103-10006 |            8 |            3 |            1 |
| Main       | 96-42103-10006 |            2 |            1 |            1 |
| South Park | 96-42103-10007 |            7 |            3 |            3 |
| Main       | 96-42103-10007 |            3 |            1 |            2 |
| Main       | 96-42103-10008 |            3 |            1 |            2 |
| South Park | 96-42103-10008 |            7 |            3 |            3 |
| South Park | 96-42103-10009 |            7 |            3 |            1 |
| Main       | 96-42103-10009 |            3 |            1 |            2 |
| South Park | 96-42103-10011 |            7 |            3 |            1 |
| Main       | 96-42103-10011 |            4 |            1 |            2 |
| South Park | 96-42103-10022 |            7 |            3 |            2 |
| Main       | 96-42103-10022 |            4 |            1 |            3 |
| South Park | 96-42103-10033 |            7 |            3 |            3 |
| Main       | 96-42103-10033 |            4 |            1 |            3 |
| Main       | 96-42103-10034 |            5 |            2 |            1 |
| Main       | 96-42103-10040 |            5 |            2 |            2 |
| South Park | 96-42103-10040 |            4 |            2 |            1 |
| South Park | 96-42103-10054 |            4 |            2 |            1 |
| Main       | 96-42103-10054 |            5 |            2 |            2 |
| Main       | 96-42103-10068 |            6 |            2 |            1 |
| South Park | 96-42103-10068 |            4 |            2 |            1 |
| South Park | 96-42103-10081 |            4 |            2 |            1 |
| Main       | 96-42103-10081 |            6 |            2 |            1 |
| Main       | 96-42103-10093 |            6 |            2 |            1 |
| South Park | 96-42103-10093 |            4 |            2 |            1 |
| South Park | 96-42103-10109 |            4 |            2 |            1 |
| Main       | 96-42103-10109 |            6 |            2 |            1 |
| South Park | 96-42103-10206 |            4 |            2 |            1 |
| Main       | 96-42103-10206 |            7 |            2 |            1 |
| South Park | 96-42103-10300 |            4 |            2 |            1 |
| Main       | 96-42103-10300 |            7 |            2 |            2 |
| South Park | 96-42103-10401 |            3 |            2 |            1 |
| Main       | 96-42103-10401 |            7 |            2 |            2 |
| Main       | 96-42103-10502 |            7 |            2 |            1 |
| South Park | 96-42103-10502 |            3 |            2 |            1 |
| South Park | 96-42103-10604 |            3 |            2 |            2 |
| Main       | 96-42103-10604 |            8 |            2 |            2 |
| Main       | 96-42103-10709 |            8 |            2 |            3 |
| South Park | 96-42103-10709 |            3 |            2 |            1 |
| Main       | 96-42103-10800 |            8 |            2 |            2 |
| South Park | 96-42103-10800 |            3 |            2 |            2 |
| South Park | 96-42103-10907 |            3 |            2 |            7 |
| Main       | 96-42103-10907 |            8 |            2 |            7 |
| Main       | 96-42103-11003 |            8 |            2 |            3 |
| South Park | 96-42103-11003 |            3 |            2 |            2 |
+------------+----------------+--------------+--------------+--------------+
55 rows in set (0.001 sec)

+------------------------------+--------------+------------+
| title                        | Total_copies | Name       |
+------------------------------+--------------+------------+
| American Football            |            3 | South Park |
| Challenging Puzzles          |            2 | South Park |
| Cubs Win!                    |            7 | South Park |
| Database Theory              |            1 | South Park |
| Downton Abbey                |            1 | South Park |
| Eating Healthy               |            1 | South Park |
| Escape from Gilligans Island |            1 | South Park |
| Fixing Computers             |            1 | South Park |
| Gardening Tips               |            1 | South Park |
| Green is Your Friend         |            2 | South Park |
| Hal Finds a Home             |            1 | South Park |
| How to Digitally Sign        |            3 | South Park |
| How to Grow Cucumbers        |            1 | South Park |
| How to Grow Tomatoes         |            1 | South Park |
| Lacey Discovers Herself      |            1 | South Park |
| Last Train to Clarksville    |            1 | South Park |
| Missing Tomorrow             |            2 | South Park |
| Mr. Ed                       |            1 | South Park |
| Mr. Smith Goes to Washington |            1 | South Park |
| Red Burn                     |            1 | South Park |
| Sam Needs a Friend           |            3 | South Park |
| Studying is Your Friend      |            1 | South Park |
| Taks McGrill                 |            1 | South Park |
| To Have and To Cherish       |            1 | South Park |
| Too Many Cooks               |            1 | South Park |
| Using the Library            |            2 | South Park |
| Where to Start               |            1 | South Park |
+------------------------------+--------------+------------+
27 rows in set (0.001 sec)

+------------+--------------+
| Name       | COUNT(title) |
+------------+--------------+
| Main       |           28 |
| South Park |           27 |
+------------+--------------+
2 rows in set (0.001 sec)

MariaDB [jtyndale]> source metad.sql
Query OK, 0 rows affected (0.144 sec)

MariaDB [jtyndale]> describe metad;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| tableModified | varchar(15) | YES  |     | NULL    |                |
| action        | varchar(10) | YES  |     | NULL    |                |
| time          | datetime    | YES  |     | NULL    |                |
| ID            | int(20)     | NO   | PRI | NULL    | auto_increment |
+---------------+-------------+------+-----+---------+----------------+
4 rows in set (0.002 sec)

MariaDB [jtyndale]> select * from metad;
Empty set (0.001 sec)

MariaDB [jtyndale]> source trigger.sql
Query OK, 0 rows affected, 1 warning (0.000 sec)

Query OK, 0 rows affected, 1 warning (0.000 sec)

Query OK, 0 rows affected, 1 warning (0.000 sec)

Query OK, 0 rows affected, 1 warning (0.000 sec)

Query OK, 0 rows affected (0.055 sec)

Query OK, 0 rows affected (0.048 sec)

Query OK, 0 rows affected (0.060 sec)

Query OK, 0 rows affected (0.072 sec)

MariaDB [jtyndale]> source Activity.sql
Query OK, 1 row affected (0.034 sec)

Query OK, 1 row affected (0.091 sec)

Query OK, 1 row affected (0.042 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.048 sec)

Query OK, 1 row affected (0.024 sec)

Query OK, 1 row affected (0.048 sec)

Query OK, 1 row affected (0.024 sec)

Query OK, 1 row affected (0.030 sec)

Query OK, 1 row affected (0.037 sec)

Query OK, 0 rows affected (0.001 sec)

+---------------+--------+---------------------+----+
| tableModified | action | time                | ID |
+---------------+--------+---------------------+----+
| Book          | NULL   | NULL                |  1 |
| NULL          | insert | NULL                |  2 |
| NULL          | NULL   | 2021-03-11 08:26:55 |  3 |
| Located_at    | NULL   | NULL                |  4 |
| NULL          | update | NULL                |  5 |
| NULL          | NULL   | 2021-03-11 08:26:56 |  6 |
| Author        | insert | 2021-03-11 08:26:56 |  7 |
+---------------+--------+---------------------+----+
7 rows in set (0.001 sec)

MariaDB [jtyndale]> 


